<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"   ></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        
        ul{
            list-style-type: none;
            border: 2px solid rgb(12, 2, 2);
            background-color: rgb(146, 85, 5);
            
           
           
        }
        li a{
            text-decoration: none;
           
            display: block;
            color: white;
            background-color: rgb(64, 61, 61);
            font-size: 16px;
            padding: 5px;
            text-align: center;
        }
        li {
            display: inline-block;
            border: 2px solid rgb(12, 2, 2);
            padding: 10px;
            border-radius: 10px;
            width: 6rem;
           
            background-color: rgb(8, 7, 7);
            margin: 15px 45px 15px 15px;

        }
        .container{
            padding: 20px;
        }
        li:hover{
            background-color: chartreuse;
        }
        

    </style>
</head>
<body>
    <center><h1 style="background-color: rgb(222, 128, 144);">Make us Beautiful......</h1></center>
<div id="nav">
    <ul>
        
        <li><a href="index.html" >Home</a></li>
        <li><a href="about.html" >About</a></li>
        <li><a href="contact.html" >Contact</a></li>
    </ul>
</div>
<div class="container">
    <h2>welcome.....</h2>
    <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt beatae fugiat distinctio odit sapiente dolorum quaerat, ducimus a praesentium ullam. Ut nemo quibusdam suscipit, eos doloribus ex illum earum, quae placeat soluta optio ullam. Facere ullam sit asperiores saepe harum expedita quia, odio minus non consectetur! Sint porro enim nemo distinctio quas ipsa reprehenderit sequi quae pariatur accusantium ex nihil perferendis dicta soluta quod minima, voluptate iste beatae eius neque. Fugiat soluta nam tenetur eaque perspiciatis, quod nesciunt labore praesentium. Expedita repudiandae explicabo quod maxime sed delectus ab autem saepe ut dolorum tenetur fugiat, eveniet, at deserunt eaque ad provident totam eum officiis ratione. Dolorem modi ut facere molestiae architecto? Delectus animi accusantium deserunt recusandae repudiandae officia, illum qui possimus, est molestias ducimus? Maxime quisquam error perspiciatis sed deserunt laboriosam quidem nihil temporibus iusto asperiores repellat odio amet pariatur, a neque incidunt ipsam tempora aspernatur voluptatum! Quo suscipit eveniet adipisci provident voluptatem delectus sed aliquam placeat esse dolor, alias aspernatur soluta, voluptate numquam doloribus accusantium ratione sequi error maxime ducimus, optio natus quia sunt? Odio, recusandae voluptatibus mollitia ipsam enim repellat ad officia doloribus facere sed, voluptas cupiditate voluptatem perferendis debitis delectus distinctio! Error Beatae at, ea blanditiis earum provident delectus aspernatur possimus cupiditate deserunt, nisi facere maxime. Error tempore minima iste, sunt fugit laudantium explicabo ut rerum dignissimos adipisci! Eum, accusantium! Deserunt, aut laudantium! Temporibus, molestias? Laboriosam doloremque, atque totam earum ullam perspiciatis exercitationem porro laborum aliquid. Officiis, vitae impedit. Animi quam doloremque eius nam facere debitis nulla natus vero quia corrupti fugit totam libero ea eum exercitationem eveniet illo veniam, modi voluptates iusto explicabo dolorem nihil sapiente voluptate. Molestiae quisquam asperiores vel sit vero assumenda omnis temporibus tempora, magni iure repudiandae totam natus iste aspernatur dignissimos atque, accusantium aperiam ut debitis quos? Dolor laboriosam magni quia deleniti. Illum laborum mollitia quis facere repellat rem ducimus impedit totam deleniti, iste veritatis, praesentium provident quia eos error quod aperiam, debitis autem placeat. Magnam ullam quam vitae repellendus dolor esse cum dolorem omnis. Quasi alias reiciendis consequuntur. Totam ex ea vel earum expedita nisi quo sed? Id aperiam, hic dolorum libero obcaecati corporis, doloribus omnis animi tempore minus ipsum debitis praesentium dignissimos, architecto sapiente delectus temporibus alias perspiciatis maxime ea fuga! Modi nulla, vitae tenetur incidunt eum obcaecati at ut totam sit quas molestias. Ex illo, magnam in sequi unde minus quibusdam deleniti corporis natus incidunt sint culpa. Nesciunt est debitis harum quos, dolorem blanditiis quaerat nemo neque adipisci earum repudiandae veritatis in quo amet perferendis voluptatibus, itaque magnam fuga inventore deleniti vel, ea aliquid quis voluptates. Deleniti omnis non deserunt illo unde qui dolor eum impedit inventore iste similique aperiam est adipisci nisi praesentium, quibusdam, maiores hic? Voluptatem error magni adipisci dolorem rem incidunt iure, exercitationem nobis dolorum odit, corporis et in ipsam aut omnis deserunt. Laudantium, deleniti? Quos soluta pe

    </blockquote>
    
</div>

    
</body>
</html>